<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_search">

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.gradingapp.ui.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_viewGrades"
        android:name="com.example.gradingapp.ui.viewGrades.ViewGradesFragment"
        android:label="@string/menu_viewGrades"
        tools:layout="@layout/fragment_View_grades" />

    <fragment
        android:id="@+id/nav_gradeEntry"
        android:name="com.example.gradingapp.ui.gradeEntry.GradeEntryFragment"
        android:label="@string/menu_gradeEntry"
        tools:layout="@layout/fragment_grade_entry" />
</navigation>